.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.8rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
}

.home-container {
  position: relative;
  width: 100%;
}

.home-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 4px;
}

.home-half-circle {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 200px;
  height: 300px;
  background-color: rgba(85, 129, 81, 0.9);
  border-radius: 150px 0 0 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.home-half-circle h1 {
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
  line-height: 1.8;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-half-circle h1 .highlight {
  font-weight: bold;
  color: #ffde59;
}

@media (max-width: 768px) {
  .home-image img {
    height: 200px;
  }

  .home-half-circle {
    width: 150px;
    height: 200px;
    border-radius: 100px 0 0 100px;
  }

  .home-half-circle h1 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .home-image img {
    height: 150px;
  }

  .home-half-circle {
    width: 120px;
    height: 150px;
    border-radius: 75px 0 0 75px;
  }

  .home-half-circle h1 {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 320px) {
  .home-image img {
    height: 120px;
  }

  .home-half-circle {
    width: 100px;
    height: 120px;
    border-radius: 50px 0 0 50px;
  }

  .home-half-circle h1 {
    font-size: 0.7rem;
    padding: 0.4rem;
  }
}

.about {
  width: 100%;
  margin: 10rem auto;
  padding: 4rem 2rem;
  background-color: #eaf5e3;
  border: 1px solid #d0e0d3;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about-image,
.about-text {
  flex: 1;
  padding: 1rem;
}

.about-image img {
  width: 80%;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
  padding: 2rem;
}

.about-text h2 {
  font-size: 2.4rem;
  color: #2c6b5d;
  margin-bottom: 1.5rem;
}

.about-text p,
.about-text ul {
  font-size: 1.2rem;
  color: #4a4a4a;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.about-text ul {
  list-style: disc;
  margin-left: 1.5rem;
  list-style: none;
}

.about-text li {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .about-item {
    flex-direction: column;
    align-items: center;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text p,
  .about-text ul {
    font-size: 1.2rem;
  }
}

@media (max-width: 320px) {
  .about-text h2 {
    font-size: 1.6rem;
  }

  .about-text p,
  .about-text ul {
    text-align: left;
    font-size: 1.1rem;
    margin: 0; 
    padding: 0; /
  }

  /* .about-text ul {
    list-style: disc; 
    padding-left: 1.5rem; 
  } */
}


.services {
  width: 100%;
  margin: 8rem auto;
  padding: 4rem 2rem;
}

.services h2 {
  font-size: 2.4rem;
  color: #2c6b5d;
  margin-bottom: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card-services {
  background: #eaf1e9;
  border: 1px solid #d0e0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.card-services:hover {
  background-color: var(--background-card-hover);
}

.card-icon {
  color: #a8aa40;
  margin-bottom: 1rem;
}

.card-services h3 {
  font-size: 1.8rem;
  color: #2c6b5d;
  margin-bottom: 1rem;
}

.card-services p {
  font-size: 1rem;
  color: #646262;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .card-services {
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 320px) {
  .card-services {
    width: 100%;
    max-width: 300px;
  }

  .card-icon {
    font-size: 4rem;
  }

  .card-services h3 {
    font-size: 1.5rem;
  }

  .card-services p {
    font-size: 0.9rem;
  }
}

.contact {
  background: #deeee1;
  padding: 50px 20px;
  text-align: center;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 800px;
  margin: 0 8rem;
}

.contact-content h2,
.contact-content p {
  margin: 0;
  padding: 0;
  text-align: left;
}

.contact-content h2 {
  font-size: 2.4rem;
  color: #2c6b5d;
}

.contact-content p {
  font-size: 1.6rem;
  color: #2c6b5d;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
  padding: 4rem 0;
}

.contact-form {
  width: 100%;
  max-width: 400px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form button {
  background-color: var(--secondary);
  color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.4rem;
}

.contact-form button:hover {
  opacity: 0.8;
}

.contact-map {
  width: 80%;
  max-width: 500px;
  height: 400px;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-content {
    margin: 0 auto;
  }

  .contact-form {
    width: 100%;
    max-width: none;
  }

  .contact-map {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .contact-map {
    height: 400px;
  }
}

@media (max-width: 320px) {
  .contact-form button {
    font-size: 0.9em;
    padding: 8px;
  }
}