.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-containers-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 1rem;
  width: 90%;
  margin-bottom: 2rem;
}


.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eaf1e9;
  border: 1px solid #d0e0d3;
  border-radius: 8px;
  padding: 2rem;
  flex: 1 1 calc(33.333% - 2rem);
  max-width: calc(33.333% - 2rem);
  box-shadow: 0 4px 8px rgba(53, 52, 52, 0.295);
}

.card-container h2 {
  font-weight: 700;
  color: rgb(26, 94, 39);
}

.card-container h3 {
  font-size: 1.4rem;
  padding: 1rem 0;
  font-weight: 400;
  color: rgba(66, 95, 66, 0.822);
}

.card-container p {
  padding: .4rem 0;
  font-size: 1.2rem;
  color: rgba(17, 51, 17, 0.788);
}

.card-container:hover {
  background-color: var(--background-card-hover);
}


.card-container-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-container-header h2 {
  margin: 0;
  font-size: 2rem;
}

.card-container-header p {
  margin: 0;
  font-size: 1rem;
}

.card-container-body {
  margin-top: 1rem;
}


.transparency-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.icons {
  position: absolute;
  top: 8px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (max-width: 790px) {
  .icons {
    top: 4px;
    right: 8px;
    gap: 8px;
  }

   .card-container {
    padding: 1rem;
    max-width: 100%;
    box-shadow: none; 
  }
  .card-containers-grid {
    flex-direction: column;
    align-items: stretch;
    width: 80%; 
  }

  .card-container h2 {
    font-size: 2rem; 
  }

  .card-container p {
    font-size: 1rem; 
  }
}

@media (max-width: 480px) {

  .container{
    align-items: flex-start;
  }
  .card-containers-grid {
    padding: 0.5rem;
    gap: 0.8rem; 
    /* width: 100%; */
  }

  .card-container {
    padding: 1rem;
    max-width: 100%;
    box-shadow: none; 
  }

  .card-container h2 {
    font-size: 1.5rem;
  }

  .card-container p {
    font-size: 0.9rem;
  }

  .icons {
    top: 2px;
    right: 4px;
    gap: 4px;
  }
}

.css-607l5s{
  padding: 24px 0 !important;
  position: static !important;
}